{
  "bakery": "Forn Al Asli",
  "whatsapp_owner": "",
  "rate": 90000,
  "adminPass": "1234",
  "deliveryFee": 0,
  "gsheetUrl": "",
  "extras": [
    {
      "id": "x1778067434960",
      "name": "asd",
      "price": 123
    },
    {
      "id": "x1778067469176",
      "name": "qweqwe",
      "price": 1231
    },
    {
      "id": "x1778067477592",
      "name": "",
      "price": 0
    }
  ],
  "extraRules": {
    "categories": {},
    "types": {}
  },
  "products": [
    {
      "cat": "asd",
      "name": "asd",
      "desc": "",
      "type": "simple",
      "price": 10000
    }
  ],
  "telegramToken": "",
  "telegramChatId": ""
}